MISTRAL_API_KEY=nbQfn9SbrsG6rYAaRsKqdu7E9OQqNfAr
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL_NAME="mistral-large-latest"
PINECONE_API_KEY=b3850478-e5f2-4f02-8681-c7ac1184f1e4
PINECONE_HOST=https://briliant-test-0klwgyx.svc.aped-4627-b74a.pinecone.io/
PORT = 3050